Assignment_1_HT2024-DA259E-48053_AQ7150/Views/AddEstateWindow.xaml

<Window x:Class="RealEstateApp.Views.AddEstateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RealEstateApp.Views.UserControls"
        Title="Add New Estate" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Estate" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,10"/>

        <Label Content="Estate Type" Grid.Row="1"/>
        <ComboBox x:Name="cmbEstateType" Grid.Row="1" HorizontalAlignment="Left" Width="200" Margin="120,0,0,0">
            <ComboBoxItem Content="Apartment"/>
            <ComboBoxItem Content="Villa"/>
            <ComboBoxItem Content="Rowhouse"/>
            <ComboBoxItem Content="Rental"/>
            <ComboBoxItem Content="Tenement"/>
        </ComboBox>

        <Label Content="Number of Rooms" Grid.Row="2"/>
        <TextBox x:Name="txtRooms" Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0"/>

        <Label Content="Area (sqm)" Grid.Row="3"/>
        <TextBox x:Name="txtArea" Grid.Row="3" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0"/>

        <Label Content="Address" Grid.Row="4"/>
        <local:AddressUserControl x:Name="addressControl" Grid.Row="4" HorizontalAlignment="Left" Margin="120,0,0,0"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="100" Margin="5" Click="btnSave_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>


    </Grid>
</Window>
