Assignment_1_HT2024-DA259E-48053_AQ7150/Views/AddEstateWindow.xaml

<Window x:Class="RealEstateApp.Views.AddEstateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RealEstateApp.Views.UserControls"
        Title="Add New Estate" Height="400" Width="400">
    <Grid Margin="10" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Estate" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,10"/>

        <Label Content="Estate Type" Grid.Row="1"/>
        <ComboBox x:Name="cmbEstateType" Grid.Row="1" HorizontalAlignment="Left" Width="200" Margin="120,0,0,0">
            <ComboBoxItem Content="Apartment"/>
            <ComboBoxItem Content="Villa"/>
            <ComboBoxItem Content="Rowhouse"/>
            <ComboBoxItem Content="Rental"/>
            <ComboBoxItem Content="Tenement"/>
        </ComboBox>

        <Label Content="Number of Rooms" Grid.Row="2"/>
        <TextBox x:Name="txtRooms" Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0"/>

        <Label Content="Area (sqm)" Grid.Row="3"/>
        <TextBox x:Name="txtArea" Grid.Row="3" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0"/>

        <Label Content="Construction Year" Grid.Row="4"/>
        <TextBox x:Name="txtConstructionYear" Grid.Row="4" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0"/>

        <Label Content="Number of Floors" Grid.Row="4"/>
        <TextBox x:Name="txtNumberOfFloors" Grid.Row="4" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0"/>

        <Label Content="Loading Docks" Grid.Row="4"/>
        <TextBox x:Name="txtLoadingDocks" Grid.Row="4" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0"/>

        <Label Content="Storage Capacity" Grid.Row="4"/>
        <TextBox x:Name="txtStorageCapacity" Grid.Row="4" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0"/>

        <Label Content="Number of Departments" Grid.Row="5"/>
        <TextBox x:Name="txtDepartments" Grid.Row="5" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0"/>

        <Label Content="Max Capacity" Grid.Row="6"/>
        <TextBox x:Name="txtMaxCapacity" Grid.Row="6" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0"/>

        <Label Content="University Programs" Grid.Row="7" Visibility="Collapsed"/>
        <TextBox x:Name="txtPrograms" Grid.Row="7" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0" Visibility="Collapsed"/>

        <Label Content="Monthly Fee" Grid.Row="10" Visibility="Collapsed"/>
        <TextBox x:Name="txtMonthlyFee" Grid.Row="10" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0" Visibility="Collapsed"/>

        <Label Content="Housing Cooperative" Grid.Row="11" Visibility="Collapsed"/>
        <TextBox x:Name="txtHousingCooperative" Grid.Row="11" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0" Visibility="Collapsed"/>

        <Label Content="Rent" Grid.Row="12" Visibility="Collapsed"/>
        <TextBox x:Name="txtRent" Grid.Row="12" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0" Visibility="Collapsed"/>

        <Label Content="Lease Period" Grid.Row="13" Visibility="Collapsed"/>
        <TextBox x:Name="txtLeasePeriod" Grid.Row="13" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0" Visibility="Collapsed"/>

        <Label Content="Type of Shop" Grid.Row="14" Visibility="Collapsed"/>
        <TextBox x:Name="txtTypeOfShop" Grid.Row="14" Width="200" HorizontalAlignment="Left" Margin="120,0,0,0" Visibility="Collapsed"/>

        <CheckBox x:Name="chkHasGarden" Content="Has Garden" Grid.Row="4" Visibility="Collapsed" HorizontalAlignment="Left" Margin="120,0,0,0"/>
        <CheckBox x:Name="chkHasGarage" Content="Has Garage" Grid.Row="5" Visibility="Collapsed" HorizontalAlignment="Left" Margin="120,0,0,0"/>
        <CheckBox x:Name="chkHasBalcony" Content="Has Balcony" Grid.Row="6" Visibility="Collapsed" HorizontalAlignment="Left" Margin="120,0,0,0"/>
        <CheckBox x:Name="chkHasSharedWalls" Content="Has Shared Walls" Grid.Row="7" Visibility="Collapsed" HorizontalAlignment="Left" Margin="120,0,0,0"/>
        <CheckBox x:Name="chkHasFreezers" Content="Has Freezers" Grid.Row="8" Visibility="Collapsed" HorizontalAlignment="Left" Margin="120,0,0,0"/>
        <CheckBox x:Name="chkIsIndustrial" Content="Has Freezers" Grid.Row="8" Visibility="Collapsed" HorizontalAlignment="Left" Margin="120,0,0,0"/>
        <CheckBox x:Name="chkPerformsResearch" Content="Performs Research" Grid.Row="9" Visibility="Collapsed" HorizontalAlignment="Left" Margin="120,0,0,0"/>
        <CheckBox x:Name="chkHasEmergencyWard" Content="Has Emergency Ward" Grid.Row="10" Visibility="Collapsed" HorizontalAlignment="Left" Margin="120,0,0,0"/>
        <CheckBox x:Name="chkPerformsResearchHospital" Content="Performs Research" Grid.Row="11" Visibility="Collapsed" HorizontalAlignment="Left" Margin="120,0,0,0"/>


        <Label Content="Address" Grid.Row="4"/>
        <local:AddressUserControl x:Name="addressControl" Grid.Row="4" HorizontalAlignment="Left" Margin="120,0,0,0"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="100" Margin="5" Click="btnSave_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>


    </Grid>
</Window>
